<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">subFolder</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">fileNameSuffix</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">addTimestamp</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
            <value>true</value>
            <value>false</value>
          </array>
          <record name="field_content_type" javaclass="com.wm.util.Values">
            <value name="contentType">1</value>
            <value name="internalType">reference</value>
            <value name="dataTypeVersion">dtVersion2</value>
            <array name="targetNames" type="record" depth="1">
              <record javaclass="com.wm.util.Values">
                <value name="xmlns">http://www.w3.org/2001/XMLSchema</value>
                <value name="ncName">boolean</value>
              </record>
            </array>
          </record>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment">This service provides a more versatile alternative to pub.flow:savePipelineToFile. It is designed for debugging situations, where you want to have a separate pipeline file
for every invocation of a particula service. For example, if you are waiting for a particular invocation, just let this service create pipeline files, until you have the right one.

Iis more versatile, because the name of the created pipeline file isn't fixed: This allows to have multiple pipeline files for one service.
The fully qualified path of the created file will be &lt;IS_INSTANCE_DIR&gt;/pipeline/&lt;SUBFOLDER&gt;/&lt;CALLING_SERVICES_NAME&gt;-&lt;SUFFIX&gt;.xml, where
&lt;IS_INSTANCE_DIR&gt; is the IS instance directory (for example F:\SoftwareAG\webMethods99\IntegrationServer\instances\default,
&lt;CALLING_SERVICES_NAME&gt; is the fully qualified name of the calling service (matching the behaviour of pub.flow:savePipelineToFile),
and the &lt;SUFFIX&gt; will be specified from the input parameters, as follows:

Input Parameters:

    subFolder         - Specifies the value for &lt;SUBFOLDER&gt;. It is explicilty permitted to use the '/' separator here. This subdirectory is being created, if necessary.
                               Suggested use is to insert your user Id here, so that your own pipeline files are clearly separated from others. This parameter is particularly
                               useful, if you expect the creation of a *lot* of pipeline files, and do not want to pollute the "pipeline" directoryfor others.
                              If a subFolder is given, then a separator char ('/') will be appended silently, if not already present.
    fileNameSuffix - Specifies the value for &lt;SUFFIX&gt;. Note, that a timestamp will be added to the SUFFIX, if the addTimestamp parameter is true. Again, the use of the '/'
                              separator character is explicitly permitted.
    addTimestamp - If this parameter is true, then a timestamp will be added to the suffix. The timestamp will use the pattern  yyyyMMdd'T'HHmmss.SSS.
                              The purpose of the parameter is to create a series of pipeline files, with varying timestamps.

Examples:

Suggest, that the calling service is "com.lidl.foo.pub:Service". If this service invokes savePipelineToFile with the following input parameters, then the created file name will be

    Input Parameters          File name
    None                              com.lidl.foo.pub.Service.xml

   subFolder=jwi                jwi/com.lidl.foo.pub.Service.xml

    fileNameSuffix=tmp      com.lidl.foo.pub.Service-tmp.xml

    fileNameSuffix=/tmp     com.lidl.foo.pub.Service-/tmp.xml

    subFolder=jwi
    fileNameSuffix=tmp      jwi/com.lidl.foo.pub.Service-tmp.xml


    subFolder=jwi
    fileNameSuffix=/tmp      jwi/com.lidl.foo.pub.Service-/tmp.xml

    subFolder=jwi                jwi/com.lidl.foo.pub.Service-tmp-20190726-122705.000 
    fileNameSuffix=tmp       jwi/com.lidl.foo.pub.Service-tmp-20190726-122705.001
    addTimestamp=true      jwi/com.lidl.foo.pub.Service-tmp-20190726-122705.002


*Note* As shown in the latest example, the service will avoid to create the same timestamp twice.
</value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <record name="circuitbreakersettings" javaclass="com.wm.util.Values">
    <value name="enabled">false</value>
    <value name="failureEvent">1</value>
    <value name="timeoutPeriod">60</value>
    <value name="failureThreshold">5</value>
    <value name="failurePeriod">60</value>
    <value name="openAction">1</value>
    <null name="serviceToInvoke"/>
    <value name="resetPeriod">300</value>
    <value name="cancelThreadOnTimeout">false</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
