<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">wx.resilienceDemoFlow.ws.testApiRESTv2.v1.resources:Failing</value>
  <value name="node_pkg">WxResilienceDemoFlow</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">failing</value>
    <value name="nsName">wx.resilienceDemoFlow.ws.testApiRESTv2.v1.resources:Failing</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/failing</value>
        <value name="serviceName">wx.resilienceDemoFlow.ws.testApiRESTv2.v1.resources.Failing_.services:getAllFailings</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/failing/{var}</value>
        <value name="serviceName">wx.resilienceDemoFlow.ws.testApiRESTv2.v1.resources.Failing_.services:getFailingByUID</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">true</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">failing</value>
  <Boolean name="modifiable">true</Boolean>
  <value name="srcdoctypename">wx.resilienceDemoInvokeChain.ws.testApiRESTv2.v1.doc:output</value>
  <value name="assocdoctypename">wx.resilienceDemoFlow.ws.testApiRESTv2.v1.resources.Failing_.docTypes:Failing</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="attributeName">var</value>
      <value name="attributeType">String</value>
      <number name="objectWrapperType" type="Integer">0</number>
      <record name="actualField" javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">var</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </record>
  </array>
  <value name="uniqueidentifier">var</value>
</Values>
