<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">java</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_name">createPipelineFileNameInput</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">fileNamePrefix</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">fileNameSuffix</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">serviceName</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">addTimestamp</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_name">createPipelineFileNameOutput</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">pipelineFileName</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment">This service creates the file name for savePipelineToFile. This task is intentionally delegated to another service, so that it can be tested by unit tests.
The created file name will be "pipeline/&lt;PREFIX&gt;&lt;SERVICE&gt;&lt;SUFFIX&gt;&lt;TIMESTAMP&gt;.xml", where &lt;PREFIX&gt;, &lt;SERVICE&gt;, and &lt;SUFFIX&gt; are given by the
input parameters.

 
Input Parameters:

    fileNamePrefix - Specifies the value for &lt;PREFIX&gt;. It is explicilty permitted to use the '/' separator here, in which case the pipeline file will be placed in a subdirectory of the
                               "pipeline" directory. This subdirectory is being created, if necessary. Suggested use is to insert your user Id here, so that your own pipeline files are clearly
                               separated from others. This parameter is parzicularly useful, if you expect the creation of a *lot* of pipeline files, and do not want to pollute the
                               "pipeline" directoryfor others.
    fileNameSuffix - Specifies the value for &lt;SUFFIX&gt;. Note, that a timestamp will be added to the SUFFIX, if the addTimestamp parameter is true. Again, the use of the '/'
                              separator character is explicitly permitted. If a suffix is specified, then
    addTimestamp - If this parameter is true, then a timestamp will be added to the suffix. The timestamp will use the pattern  yyyyMMdd'T'HHmmss.SSS.
                              The purpose of the parameter is to create a series of pipeline files, with varying timestamps.

Examples:

Suggest, that the calling service is "com.lidl.foo.pub:Service". If this service invokes savePipelineToFile with the following input parameters, then the created file name will be

    Input Parameters          File name
    None                              com.lidl.foo.pub.Service.xml

   fileNamePrefix=jwi         jwi/com.lidl.foo.pub.Service.xml

    fileNameSuffix=tmp      com.lidl.foo.pub.Service-tmp.xml

    fileNameSuffix=/tmp     com.lidl.foo.pub.Service-/tmp.xml

    fileNamePrefix=jwi
    fileNameSuffix=tmp      jwi/com.lidl.foo.pub.Service-tmp.xml


    fileNamePrefix=jwi
    fileNameSuffix=/tmp      jwi/com.lidl.foo.pub.Service-/tmp.xml

    fileNamePrefix=jwi         jwi/com.lidl.foo.pub.Service-tmp-20190726-122705.000 
    fileNameSuffix=tmp       jwi/com.lidl.foo.pub.Service-tmp-20190726-122705.001
    addTimestamp=true      jwi/com.lidl.foo.pub.Service-tmp-20190726-122705.002


*Note* As shown in the latest example, the service will avoid to create the same timestamp twice.



</value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
