<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="shared">LyoqCiAqIFVzZWQgYnkgIm11bHRpQ29uY2F0IgogKiAKICovCnByaXZhdGUgc3RhdGljIFN0cmlu
ZyBjaGVja051bGwoU3RyaW5nIGlucHV0U3RyaW5nKQp7CiAgaWYgKGlucHV0U3RyaW5nID09IG51
bGwpCiAgICByZXR1cm4gIiI7CiAgZWxzZQogICAgcmV0dXJuIGlucHV0U3RyaW5nOwp9CgoKCQoJ
</value>
  <value name="encodeutf8">true</value>
  <array name="imports" type="value" depth="1">
    <value>com.softwareag.util.IDataMap</value>
    <value>java.io.ByteArrayInputStream</value>
    <value>java.io.ByteArrayOutputStream</value>
    <value>java.io.IOException</value>
    <value>java.io.InputStream</value>
    <value>java.io.OutputStream</value>
    <value>java.io.UncheckedIOException</value>
    <value>java.io.UnsupportedEncodingException</value>
    <value>java.util.ArrayList</value>
    <value>java.util.Arrays</value>
    <value>java.util.List</value>
    <value>java.util.Date</value>
    <value>java.util.function.BiConsumer</value>
    <value>java.util.function.Consumer</value>
    <value>java.util.function.Supplier</value>
    <value>java.util.regex.Matcher</value>
    <value>java.util.regex.Pattern</value>
    <value>java.util.regex.PatternSyntaxException</value>
    <value>java.text.SimpleDateFormat</value>
    <value>java.nio.charset.Charset</value>
    <value>java.nio.charset.IllegalCharsetNameException</value>
    <value>java.nio.charset.StandardCharsets</value>
    <value>java.nio.charset.UnsupportedCharsetException</value>
    <value>java.util.Collections</value>
    <value>java.util.HashMap</value>
  </array>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
</Values>
