<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">java</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_name">applyWhitelistInput</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">doc</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">whitelist</value>
          <value name="field_type">string</value>
          <value name="field_dim">1</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">maxSize</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_name">applyWhitelistOutput</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">doc</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">size</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment">Recursively traverses a document and removes all values that are not in the default and povided whitelist. Additionally, the size of the document (without the removed values) is calculated and returned.

The default whitelist consists of the following types:

 - null 													| -
 - String, String[], String[][] 								| 2 byte for each character
 - Number, Number[] (this includes Byte, Integer, etc.) 	| 1 byte (Byte) up to 8 byte (Long, Double)
 - Boolean, Boolean[] 									| 1 byte
 - Character, Character[]								| 2 byte
 - Date, Date[]											| 32 byte
 - IData, IData[]											| -
 - All primitive Arrays (byte[], int[], etc.)					| 1 byte (byte) up to 8 byte (long, double)

Please note, that this service modifies the given document! No copy is done!


How the size of the document is calculated:
---------------------------------------------------------

This service calculates the logical size of the document, NOT its real size in RAM or any serialized fom. The real size in RAM is most likely bigger, due to the overhead like references to objects (32 vs 64bit
depending on the plattform). It also hardly depends on the JVM-Implementation: Different implementations may reserve different spaces for types like int or boolean.

The list above shows the sizes in byte used for calculation of each type. The following rules apply:

 - If the value is a primitive array, its size is calculated by multiplying the logical byte-size with the array-length.
 - If the value is an object-array, its size is calculated by multiplying the logical byte-size with the amount of non-null values.
 - Multiple references to the same value in memory won't be considered. If a value exists only once in memory, but is referenced five times, its size is added five times to the result.
 - Each key of the key/value-pairs is included in the size.
 - All objects, which are not in the default-whitelist, are excluded in the calculation, since there is no way to know their logical size. The size of their keys is still added.
 - For each document, including the root-document, additional 17 bytes are added.
 - For each key/value-pair, one additional byte is added.



# Input

doc:		The document to remove the values from.
whitelist:	[Optional] Additional types that should be kept. This list doesn't replace the default whitelist, it extends it. Keep the following in mind when profiding types:
			 	- The full Java-Class path must be provided, like 'java.util.String'.
			 	- If a class doesn't exist, a ClassNotFoundException will be thrown.
				- Whitelisting any super-type also whitelists their sub-types. Example: 'java.util.List' would whitelist all list-implementations, or 'java.lang.Object' would whitelist everything.
maxSize:	[Optional] If set, then this service terminates if the document exceeds this size. Null will then be returned for the document. The size is in bytes.


# Output

doc:		The modified document, only containing the whitelisted values. If maxSize is given as input and the document exceeds this size, null will be returned instead.
size:		The size of the document in bytes. Will be null if the document exceeds the optional maxSize.</value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <record name="circuitbreakersettings" javaclass="com.wm.util.Values">
    <value name="enabled">false</value>
    <value name="failureEvent">1</value>
    <value name="timeoutPeriod">60</value>
    <value name="failureThreshold">5</value>
    <value name="failurePeriod">60</value>
    <value name="openAction">1</value>
    <null name="serviceToInvoke"/>
    <value name="resetPeriod">300</value>
    <value name="cancelThreadOnTimeout">false</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
